<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_remind"
        android:icon="@drawable/ic_remind"
        android:title="消息"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_night_mode"
        android:title="夜间模式"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_settings"
        android:title="设置选项"
        app:showAsAction="never"/>
</menu>